<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel='stylesheet' href='styles/normalize.css'>
    <link rel='stylesheet' href='styles/style.css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous">
    </script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class='container-width'>
        <header class='container-width__header header'>
            <div class='header__top-line top-line'>
                <div class='top-line__logo'><img src='assets/src/img/logo.svg' alt='logo'></div>
                <div class='top-line__buttonCart'><img src='assets/src/img/button-cart.svg' alt='button-cart'></div>
            </div>

            <div class='header__first-screen'>
                <div class='first-screen__text'>
                    <h2 class='text__headline-h2 headline-h2'>ВИРТУАЛЬНАЯ
                        РЕАЛЬНОСТЬ
                        БЕЗ ПРОВОДОВ</h2>
                    <p class='text__paragraph paragraph'>Лучшее, что случалось с виртуальным миром
                        в реальности. Новый компактный шлем
                        без проводов и дорогих комьютеров.</p>
                    <div class='text__button-buy'><img src='assets/src/img/button-buy.svg'></div>
                    <nav class='text__nav nav'>
                        <a href='#' class="text__nav_blue text__nav_hover-black">Возможности</a>
                        <a href='#' class="text__nav_blue text__nav_hover-black">Где купить</a>
                        <a href='#' class="text__nav_blue text__nav_hover-black">Доставка</a>
                        <a href='#' class="text__nav_blue text__nav_hover-black">Помощь</a>
                    </nav>
                </div>
                <div class='first-screen__pic'><img src='assets/src/img/boy.svg' class='first-screen__boyPic'></div>
            </div>
        </header>


        <main class='container-width__main main'>
            <div class='main__top-line top-line'>
                <div class='top-line__logo'><img src='assets/src/img/logo.svg' alt='logo'></div>
                <div class='top-line__buttonCart'><img src='assets/src/img/button-cart.svg' alt='button-cart'></div>
            </div>

            <div class="container opportunities">
                <h2 class='opportunities__headline-h2 headline-h2'>ВОЗМОЖНОСТИ</h2>
                <div class="row g-0 ">
                    <div class='col g-2'>
                        <div class="opportunities__card card h-100" style="width: 18rem;">
                            <img src="assets/src/img/Illustration1.svg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class='opportunities__headline-h5'>БЕЗ ПРОВОДОВ</h5>
                                <p class="card-text paragraph">Шлем работает без проводов. Не нужен ни компьютер,
                                    ни внешнее
                                    питание, ни большое помещение, чтобы расставить трекеры.</p>
                            </div>
                        </div>
                    </div>

                    <div class='col g-2'>
                        <div class="opportunities__card card h-100" style="width: 18rem;">
                            <img src="assets/src/img/Illustration2.svg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class='opportunities__headline-h5'>БЕЗ КОМПЬЮТЕРА</h5>
                                <p class="card-text paragraph">Современным VR-шлемам нужен мощный компьютер, чтобы
                                    запускать игры.
                                    Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.</p>
                            </div>
                        </div>
                    </div>

                    <div class='col g-2'>
                        <div class="opportunities__card card h-100" style="width: 18rem;">
                            <img src="assets/src/img/Illustration3.svg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class='opportunities__headline-h5'>ДО 10 ЧАСОВ РАБОТЫ</h5>
                                <p class="card-text paragraph">Несмотря на компактность и производительность, шлем может
                                    работать
                                    до 10 часов — даже, если вы играете в самые ресурсоемкие игры.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row g-2 ">
                        <div class='col g-2'>
                            <div class="opportunities__card card h-100" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class='opportunities__headline-h5'>СОТНИ ИГР</h5>
                                    <p class="card-text paragraph">Уже сейчас вам доступно более сотни игр: от
                                        высокобюджетных
                                        ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.</p>
                                </div>
                            </div>
                        </div>

                        <div class='col g-2'>
                            <div class="opportunities__card card h-100" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class='opportunities__headline-h5'>ПОЧТИ ДАРОМ</h5>
                                    <p class="card-text paragraph">По сравнению с другими VR-шлемами наш стоит гораздо
                                        меньше. И
                                        вы существенно экономите на мощном компьютере.</p>
                                </div>
                            </div>
                        </div>

                        <div class='col g-2'>
                            <div class="opportunities__card card bg-danger" style="width: 18rem;">
                                <div class="p-3 mb-2 text-white">
                                    <div class="card-body">
                                        <h5 class="opportunities__headline-h5 card-title">НОВОСТИ</h5>

                                        <input type="text" class="form-control" placeholder="Эл. почта"
                                            aria-label="email">
                                    </div>
                                    <div class='opportunities__button-follow'><img
                                            src='assets/src/img/button-follow.svg'>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <nav class='footer__nav nav'>
                <a href='#' class="text__nav_black text__nav_hover-blue">Возможности</a>
                <a href='#' class="text__nav_black text__nav_hover-blue">Где купить</a>
                <a href='#' class="text__nav_black text__nav_hover-blue">Доставка</a>
                <a href='#' class="text__nav_black text__nav_hover-blue">Помощь</a>
            </nav>
        </footer>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous">
    </script>
</body>

</html>